﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="DESCRIPTION" content="help page"/>
<meta name="KEYWORDS" content="BWEM,C++,library,BWAPI,Brood War,Starcraft,map,map analyser,"/>
<title>BWEM library : help</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
<center>
<h1>help</h1>
</center>
<P/>


Have you read the <a href="faq.html">FAQ</a>?
<P/>
Looking for the <a href="faq.html#where-is-the-doc">API documentation</a>?
<P/>
Also make sure to read the <a href="start.html">getting started section</a>.
<P/>
If you still encounter some problems, you can contact me by email at <a href="mailto:igor_dimitrijevic@yahoo.fr">igor_dimitrijevic@yahoo.fr</a>
or post a question here : <a target="_blank" href="http://sourceforge.net/p/bwem/discussion/general">http://sourceforge.net/p/bwem/discussion/general</a>
<P/>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
</body>


</html>
