﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="DESCRIPTION" content="about page"/>
<meta name="KEYWORDS" content="BWEM,C++,library,BWAPI,Brood War,Starcraft,map,map analyser,"/>
<title>BWEM library : Iron</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
<center>
<h1>Iron</h1>
<IMG SRC="Iron.jpg"/>
</center>
<P/>
Iron is a StarCraft AI based on the BWEM library (same author).
<br/>
Iron can be seen as an extension of <a href="Stone.html">Stone</a>.
<P/>
Like Stone:
<ul>
  <li>Iron is Terran bot.
  <li>Iron is Agent Oriented.
  <li>Focus has been on individual behaviors: Agents are highly autonomous and versatile.
  <li>These behaviors have been carefully designed to avoid indecisiveness, one of the most common and frustrating issues of AIs.
  <li>Iron aims at robustness and doesn't contain any code specific to a particular bot.
  <li>SCVs play an important role.
</ul>
<P/>
Unlike Stone:
<ul>
  <li>Iron is a complete bot that can deal with most types of threats.
  <li>Iron can expand.
  <li>Iron is a hybrid system: alongside the Multi-Agent paradigm, it uses a bunch of global strategies and algorithms.
</ul>
<P/>
Iron competed in the following tournaments:
<ul>
  <li>the <a target="_blank" href="http://sites.google.com/site/starcraftaic/result">IEEE CIG 2016 StarCraft AI Competition</a>.</li>
  <li>the <a target="_blank" href="http://www.cs.mun.ca/~dchurchill/starcraftaicomp/">AIIDE 2016 StarCraft AI Competition</a>.</li>
  <li>the <a target="_blank" href="http://sscaitournament.com/index.php?action=2016">SSCAIT 2016 Tournament</a>.</li>
</ul>
<P/>
<P/>
Iron is still under developement.
<br/>To see its progress, go to <a target="_blank" href="http://sscaitournament.com">SSCAIT Tournament</a>.
<P/>
<P/>
<HR/>
<P/>
<center>
<h2>Iron's FAQ</h2>
</center>

<h3>Why this name?</h3>
Iron is <a href="Stone.html">Stone</a>'s successor...

<h3>How strong is it?</h3>
Iron placed 2nd in the <a target="_blank" href="http://sites.google.com/site/starcraftaic/result">IEEE CIG 2016 StarCraft AI Competition</a>,
and 1st in the <a target="_blank" href="http://www.cs.mun.ca/~dchurchill/starcraftaicomp/">AIIDE 2016 StarCraft AI Competition</a>,
making it one of the strongest StarCraft bots.

<h3>What is Iron's style of play?</h3>
Like its father <a href="Stone.html">Stone</a>, Iron used to be a pure conservative bot. This comes from how each unit normally behave.
<br/>
Iron now uses a fight simulator which can make its units look like very agressive.
<br/>
Autonomy of Iron's units gives its play a general guerilla aspect.
<br/>
In general, Iron favours the army race, rather than the tech race or the economy race.

<h3>I'd like to watch some of its games...</h3>
Iron is currently playing games against other bots in <a target="_blank" href="http://sscaitournament.com">SSCAIT Tournament</a>'s ladder.

<h3>How to play against Iron?</h3>
To play against Iron you need:
<br/>- a proper Brood War installation.
<br/>- the last release of the <a target="_blank" href="http://bwapi.github.io/index.html">BWAPI library</a>.
<br/>- Iron's binaries: <a href="http://sscaitournament.com/index.php?action=scores">available here</a>.
<br/>A tutorial is available here: <a target="_blank" href="https://www.youtube.com/watch?v=v99ZIMsjTPM">Starcraft Broodwar: Play vs custom AI </a>.
<p/>
Check also: <a href="interactiveIron.html">Interactive Iron</a>
  
<h3>Which version of BWEM does Iron use?</h3>
Iron uses the latest version of the <a href="index.html">BWEM Library</a>.

<h3>Which version of the BWAPI does Iron use?</h3>
Iron uses <a target="_blank" href="http://bwapi.github.io/index.html">BWAPI</a> 4.1.2.
    
<P/>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>

</body>
</html>
