﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="DESCRIPTION" content="about page"/>
<meta name="KEYWORDS" content="BWEM,C++,library,BWAPI,Brood War,Starcraft,map,map analyser,"/>
<title>BWEM library : Stone</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>
<center>
<h1>Stone</h1>
<IMG SRC="Stone.jpg"/>
</center>
<P/>
Stone is the very first StarCraft AI based on the BWEM library (same author).
<br/>
Although it is a simple bot with a simple SCV rush strategy, it uses many of BWEM's features.
<P/>
Stone is Agent Oriented and was designed with this idea in mind: Agents should constantly be doing something valuable. At least they should never be doing something completely idiot.
<br/>
With this in mind, focus has been on individual behaviors: in Stone, Agents are highly autonomous and versatile.
<br/>
These behaviors are simple and combine well together. This, coupled to Agents's ability to cooperate at any time, makes the overall behavior especially robust.
<br/>
Robustness also comes of generality: Stone doesn't contain any code specific to a particular bot. It doesn't implement any clever or complex behavior either.
If ever such a thing appears, it is emergent behavior. This happens sometimes :)
<P/>
Stone competed in the following tournaments:
<ul>
  <li>the <a target="_blank" href="http://webdocs.cs.ualberta.ca/~cdavid/starcraftaicomp/report2015.shtml">AIIDE 2015 StarCraft AI Competition</a> (in a somewhat limited version).</li>
  <li>the <a target="_blank" href="http://sscaitournament.com/index.php?action=2015">SSCAIT 2015 Tournament</a>.</li>
</ul>
<P/>
<P/>
<HR/>
<P/>
<center>
<h2>Stone's FAQ</h2>
</center>

<h3>Why this name?</h3>
Stone can only handle the first Terran units available. Although Stone's SCVs are quite capable, they can't really fight against advanced units like Vultures or Dragoons.
For this reason, Stone has to live during the early game: the Stone Age...

<h3>How strong is it?</h3>
Stone placed 2nd in the round-robin group phase of the <a target="_blank" href="http://sscaitournament.com/index.php?action=2015">SSCAIT 2015 Tournament</a>, making it one of the strongest StarCraft bots.
<br/>That said, Stone only produces SCVs. So if you or your bot can figure out a way to fend off their harassment, it is likely you will win.
<br/>To see some effective counter as a Terran, download and watch Stone-LetaBot.rep below.

<h3>I'd like to watch some of its games...</h3>
Actually you can watch a couple of commented games which were held during the <a target="_blank" href="http://sscaitournament.com/index.php?action=2015">SSCAIT 2015 Tournament</a>:
<ul>
  <li><a target="_blank" href="http://www.youtube.com/watch?v=F_F00IyEwgg">Stone vs. Ximp</a></li>
  <li><a target="_blank" href="http://www.youtube.com/watch?v=i_OQtHJWDl8">Stone vs. ZZZkBot</a></li>
</ul>
<P/>There are also a couple of replays available <a href="download.html">here</a>.
<ul>
  <li>Stone-LetaBot.rep shows Stone usual harassment... and some impressive defense by LetaBot!</li>
  <li>Stone-ZZZkBot.rep shows the clash of styles between two rushing bots.
  <br/>Stone's strategy usually hard counters zerling rushes, but in this game its scouting has been delayed.
  <br/>This leads to a crasy, quite balanced and dynamic game, with suspense until the very end.</li>
</ul>

<h3>How to play against Stone?</h3>
To play against Stone you need:
<br/>- a proper Brood War installation.
<br/>- the last release of the <a target="_blank" href="http://bwapi.github.io/index.html">BWAPI library</a>.
<br/>- Stone's binaries: <a href="download.html">download</a>.
<br/>A tutorial is available here: <a target="_blank" href="https://www.youtube.com/watch?v=v99ZIMsjTPM">Starcraft Broodwar: Play vs custom AI </a>.

<h3>Which version of the BWEM does Stone use?</h3>
Stone (SSCAIT 2015 version) uses BWEM 1.2

<h3>How big is the code?</h3>
Although Stone's strategy sounds simple, its implementation isn't.
There are 8000 lines of code for the bot itself, plus 5000 lines for the map analyser (BWEM).

<h3>Will you continue to work on Stone?</h3>
Probably not. I may test a couple of ideas with Stone, nothing more.
<P/>I'am currently developping a new bot, called <a href="Iron.html">Iron</a>.
<br/>If you liked Stone, you may like Iron too...
    
    
<P/>
<center>
<a href="index.html">home</a>
|
<a href="features.html">features</a>
|
<a href="start.html">getting started</a>
|
<a href="faq.html">FAQ</a>
|
<a href="Stone.html">Stone</a>
|
<a href="Iron.html">Iron</a>
|
<a href="interactiveIron.html">Control the Iron!</a>
|
<a href="download.html">download</a>
|
<a href="help.html">help</a>
|
<a href="about.html">about</a>
</center>

</body>
</html>
